
log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';


server {
    listen 80;
    server_name 54.71.22.255;

    # Custom log files for the frontend
    access_log /var/log/nginx/frontend_access.log main;
    error_log /var/log/nginx/frontend_error.log;

    # Proxy frontend requests to Docker container on port 5000
    location / {
        proxy_pass http://127.0.0.1:5000;  # Frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Custom log files for the backend
    access_log /var/log/nginx/backend_access.log main;
    error_log /var/log/nginx/backend_error.log;

    # Proxy backend requests to Docker container on port 5001
    location /api/ {
        proxy_pass http://127.0.0.1:5001;  # Backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
